LocationFromGoogle/MVVM/View/DataGridView.xaml

<UserControl x:Class="LocationFromGoogle.MVVM.View.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocationFromGoogle.MVVM.View"
             xmlns:viewModel="clr-namespace:LocationFromGoogle.MVVM.ViewModel"  
             xmlns:core="clr-namespace:LocationFromGoogle.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:DataGridViewModel}"
             d:DesignHeight="525" d:DesignWidth="700">
    <UserControl.Resources>
        <core:DateTimeToString x:Key="DateTimeToString"/>
        <core:UnixTimeStamp x:Key="UnixTimeStamp"/>
        <viewModel:DataGridViewModel x:Key="DGVM"/>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Overview"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,0,10"
                       FontFamily="/Fonts/#ProductSans"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <DatePicker x:Name="FromDate" 
                            Height="25"
                            Width="150"
                            Margin="20,0,1,10" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DisplayDateStart="2016,08,01"
                            DisplayDateEnd="2016,08,31"
                            DisplayDate="2016,08,01"
                            SelectedDate="{Binding Path=SelectedDateFrom, Mode=TwoWay}"/>

                <DatePicker x:Name="UntilDate" 
                            Height="25"
                            Width="150"
                            Margin="1,0,1,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"                        
                            DisplayDateStart="2016,08,01"
                            DisplayDateEnd="2016,08,31"
                            DisplayDate="2016,08,31"
                            SelectedDate="{Binding Path=SelectedDateUntil, Mode=TwoWay}"/>

                <Button Height="25"
                        Width="75"
                        Margin="10,0,1,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Select"                    
                        Command="{Binding BTN_SelectDate}"/>

                <Button Height="25"
                        Width="75"
                        Margin="1,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Reset"                    
                        Command="{Binding BTN_Reset}"/>
            </StackPanel>
        </Grid>

        <Border Width="690"
                Height="450"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,2">
                    <GradientStop Color="#609BEB" Offset="0.0"/>
                    <GradientStop Color="#1A73E8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,690,450"/>
            </Border.Clip>

            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="10"
                    Padding="0">

                <DataGrid x:Name="DTG_Locations"      
                      ItemsSource="{Binding TLO_List}"
                      AutoGenerateColumns="false"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="0,0,1,1"
                      Width="670"
                      Height="430"
                      Background="Transparent"
                      RowBackground="Transparent"
                      BorderThickness="1"
                      BorderBrush="Transparent"
                      VerticalScrollBarVisibility="Hidden">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Date" 
                                            Width="67.5"
                                            IsReadOnly="True"
                                            Binding="{Binding PlaceVisit.Duration.StartTimestampDT, StringFormat=\{00:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn Header=" from" 
                                            Width="37.5"
                                            IsReadOnly="True"
                                            Binding="{Binding PlaceVisit.Duration.StartTimestampDT, StringFormat=\{00:HH:mm\}}"/>
                        <DataGridTextColumn Header=" until" 
                                            Width="37.5"
                                            IsReadOnly="True"
                                            Binding="{Binding PlaceVisit.Duration.EndTimestampDT, StringFormat=\{00:HH:mm\}}"/>
                        <DataGridTextColumn Header=" Place Visited" 
                                            Width="150"                                            
                                            Binding="{Binding PlaceVisit.Location.Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header=" Address" 
                                            Width="150"
                                            Binding="{Binding PlaceVisit.Location.Address}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Border>

    </StackPanel>
</UserControl>   